{
  "TokenOptions": {
    "Audience": "berkaycansakar@gmail.com",
    "Issuer": "berkaycansakar@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey":"mysupersecretkey"



  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
